# Largest-BE

./: Largest-BE.sln
Largest.Application/: Largest.Application.csproj
Largest.Application/DTO's/: BalanceDto.cs  BalanceUserDto.cs  CategoryDto.cs  ServiceResponseDto.cs  TrannsactionDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Largest.Application/Exceptions/: AppExeption.cs
Largest.Application/Exports/: PdfGenerator.cs
Largest.Application/Helpers/: PasswordHasher.cs
Largest.Application/Interfaces/: IBalanceRepository.cs  IBalanceService.cs  ICategoryRepository.cs  ICategoryService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs
Largest.Application/Interfaces/Helpers/: IPasswordHasher.cs
Largest.Application/Interfaces/Repositories/: IBalanceRepository.cs  ICategoryRepository.cs  IExportJobRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Largest.Application/Interfaces/Services/: IAuthService.cs  IBalanceService.cs  ICategoryService.cs  IExportService.cs  ITransactionService.cs
Largest.Application/Services/: AuthService.cs  BalanceService.cs  CategoryService.cs  ExportService.cs  TransactionService.cs
Largest.Domain/Entities/: Balance.cs  BalanceUser.cs  Category.cs  ExportJob.cs  Transaction.cs  User.cs
Largest.Domain/Enums/: BalanceRole.cs
Largest.Infrastructure/: Largest.Infrastructure.csproj
Largest.Infrastructure/Data/: AppDbContext.cs
Largest.Infrastructure/Data/Repositories/: BalanceRepository.cs  CategoryReopsitory.cs  ExportJobRepository.cs  TransactionRepository.cs  UserRepository.cs
Largest.Infrastructure/Migrations/: 20251204101732_Init.Designer.cs  20251204101732_Init.cs  20251210093836_MakeBalanceIdNullable.Designer.cs  20251210093836_MakeBalanceIdNullable.cs  20251211083421_MakeCategoryIdInTransactionNullable.Designer.cs  20251211083421_MakeCategoryIdInTransactionNullable.cs  20251211093220_AddingSoftDeleteToBalancesAndCAtegories.Designer.cs  20251211093220_AddingSoftDeleteToBalancesAndCAtegories.cs  20251223150247_AddingTableRevokedTokens.Designer.cs  20251223150247_AddingTableRevokedTokens.cs  20251224070038_RemoveIsRevokedToUserToken.Designer.cs  20251224070038_RemoveIsRevokedToUserToken.cs  20251224094710_AddingIsIncomeFieldCategory.Designer.cs  20251224094710_AddingIsIncomeFieldCategory.cs  20251230090700_SharingBalances.Designer.cs  20251230090700_SharingBalances.cs  20260108102833_AddingExportJobsTable.Designer.cs  20260108102833_AddingExportJobsTable.cs  AppDbContextModelSnapshot.cs
Largest.WebApi/: Largest.WebApi.csproj  Largest.WebApi.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Largest.WebApi/Controllers/: AuthController.cs  BalanceController.cs  CategoriesController.cs  ExportsController.cs  HomeController.cs  TransactionsController.cs
Largest.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
Largest.WebApi/Middleware/: ErrorHandlingMiddleware.cs
